{
  "name": "world-news-heatmap",
  "version": "1.0.0",
  "description": "World News Heatmap — Live Globe",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=18"
  }
}
